<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201908-citibike-tripdata' inline='true' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201908-citibike-tripdata' name='textscan.1rvjhg506zpv3q151eemj067833j'>
            <connection class='textscan' directory='C:/Users/yatis/Desktop/Data_Analytics/Unit 20 - Tableau/Homework' filename='JC-201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rvjhg506zpv3q151eemj067833j' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2185934696018821121]' peg='0' size='8.4' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_2185934696018821121]' peg='0' size='8.4' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_2185934696018821121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Distance in Miles' datatype='real' name='[Calculation_2185934696021823490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude]))) *3958.756' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance in Miles (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_2185934696021823490]' peg='0' size='0.252' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age VS Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2185934696018821121]' peg='0' size='8.4' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2185934696018821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:tripduration:qk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age vs Trip distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_2185934696018821121]' peg='0' size='8.4' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_2185934696018821121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2185934696018821121]' derivation='Count' name='[cnt:Calculation_2185934696018821121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[cnt:Calculation_2185934696018821121:qk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bottom Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 Corners Library&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Astor Place&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bergen Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Brunswick St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Christ Hospital&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;City Hall&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Drive&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dey St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dixon Mills&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Essex Light Rail&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Fairmount Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Glenwood Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Grand St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]' direction='DESC' using='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:bikeid:qk]' />
          <filter class='quantitative' column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-20 00:00:00#</min>
            <max>#2019-08-20 23:56:55.153#</max>
          </filter>
          <slices>
            <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:starttime:qk]</column>
            <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer VS Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Max' name='[max:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[ctd:gender:ok]' />
              <lod column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[max:gender:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[max:gender:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[max:gender:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:bikeid:qk]' included-values='in-range'>
            <min>26271</min>
            <max>155602687</max>
          </filter>
          <slices>
            <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:bikeid:qk]' />
              <tooltip column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[attr:start station name:nk]' />
              <tooltip column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[cnt:bikeid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station latitude:&#9;</run>
                <run bold='true'>&lt;[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:start station latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start station longitude:&#9;</run>
                <run bold='true'>&lt;[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:start station longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'>&lt;[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of bikes:&#9;</run>
                <run bold='true'>&lt;[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[cnt:bikeid:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:start station latitude:qk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='CountD' name='[ctd:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[ctd:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Number of Records:qk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bikeid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]' direction='DESC' using='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:bikeid:qk]' />
          <filter class='quantitative' column='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:starttime:qk]' included-values='in-range'>
            <min>#2019-08-20 00:00:00#</min>
            <max>#2019-08-20 23:56:55.153#</max>
          </filter>
          <slices>
            <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:starttime:qk]</column>
            <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:end station name:nk]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip length VS Bikeid'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201908-citibike-tripdata' name='federated.12gj4lm06uyjyg1ccq84b0ktvjhv' />
          </datasources>
          <datasource-dependencies datasource='federated.12gj4lm06uyjyg1ccq84b0ktvjhv'>
            <column caption='Distance in Miles' datatype='real' name='[Calculation_2185934696021823490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(COS(RADIANS(90-[end station latitude])) *COS(RADIANS(90-[start station latitude])) +SIN(RADIANS(90-[end station latitude])) *SIN(RADIANS(90-[start station latitude])) *COS(RADIANS([end station longitude]-[start station longitude]))) *3958.756' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2185934696021823490]' derivation='Sum' name='[sum:Calculation_2185934696021823490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Calculation_2185934696021823490:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[none:bikeid:ok]</rows>
        <cols>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[sum:Calculation_2185934696021823490:qk]</cols>
        <show-full-range>
          <column>[federated.12gj4lm06uyjyg1ccq84b0ktvjhv].[Distance in Miles (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='87600' x='11600' y='1000'>
            <zone h='6250' id='7' type='title' w='87600' x='11600' y='1000'>
            </zone>
            <zone h='91750' id='6' type='layout-basic' w='87600' x='11600' y='7250'>
              <zone h='45875' id='10' name='Age VS Trip Duration' w='87600' x='11600' y='7250'>
              </zone>
              <zone h='45875' id='16' name='Age vs Trip distance' w='87600' x='11600' y='53125'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='11' name='Total Trips' w='10800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Peak hours' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Top Locations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Bottom Locations' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tha map below shows the most popular locations for the City-Bike for the month of August in 2019' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Breakdown of data demographically' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Peak and off peak hour' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
